* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Kumbh Sans", sans-serif;
  font-weight: 700;
  font-size: 18px;
  color: #2d3248;
}

.wrapper,
#stats,
#card,
#user-info,
.name-age {
  display: flex;
}

.wrapper {
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: url("../images/bg-pattern-top.svg") no-repeat right 50vw bottom 40vh, url("../images/bg-pattern-bottom.svg") no-repeat left 50vw top 40vh;
  background-color: #19a2ae;
}

#card {
  flex-direction: column;
  flex-flow: 1;
  height: 374px;
  width: 326px;
  background-color: #fff;
  background-image: url("../images/bg-pattern-card.svg");
  background-size: auto 140px;
  background-repeat: no-repeat;
  border-radius: 15px;
}
#card .user-img {
  height: 96px;
  width: 96px;
  align-self: center;
  border-radius: 50%;
  box-shadow: 0px 0px 0px 5px #fff;
  margin-top: 92px;
}
#card #user-info {
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}
#card #user-info .age,
#card #user-info .location {
  color: #969696;
  font-weight: 400;
}
#card #user-info .name-age {
  justify-content: space-between;
  width: 135px;
}
#card #user-info .name-age .age {
  color: #969696;
}
#card #user-info .location {
  font-size: 14px;
  margin-top: 15px;
  margin-bottom: 24px;
}

#stats {
  flex-shrink: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  width: 100%;
  height: 90px;
  border-top: 1px solid #e8e9ec;
  padding-top: 25px;
}

.stat-category {
  font-size: 10px;
  font-weight: 400;
  color: #969696;
  letter-spacing: 1px;
}

@media screen and (min-width: 1440px) {
  #card {
    width: 350px;
  }
}
